jade/index.jade
extends templates/_layout

block vars

block title
  title Gyan | Namanyay Goel

block content 
  header
    h1 Gyan
    h2.subtitle A collection of my educational creations
    h3.credits By <a href="http://namanyayg.com/">Namanyay Goel</a>

  .creations
    .creation.lccpp
      a(href="http://namanyayg.com/lccpp")
        .creation__overlay
        .creation__img
          img(src="img/lccpp.png")
        .creation__text
          .creation__name Less Confusing C++ <span class="type">Book</span>
    .creation.collisions
      a(href="http://projects.namanyayg.com/collisions")
        .creation__overlay
        .creation__img
          img(src="img/collisions.png")
        .creation__text
          .creation__name Collisions <span class="type">Simulator</span>
    .creation.diode
      a(href="http://projects.namanyayg.com/diode/")
        .creation__overlay
        .creation__img
          img(src="img/diode.png")
        .creation__text
          .creation__name P-N Junction Diode <span class="type">Simulator</span>
    .creation.acgraphs
      a(href="http://projects.namanyayg.com/acgraphs")
        .creation__overlay
        .creation__img
          img(src="img/acgraphs.png")
        .creation__text
          .creation__name AC Graphs <span class="type">Visualization</span>
    .creation.bandc
      a(href="http://code-warriors.org/research/mathematical-bulls-and-cows.pdf")
        .creation__overlay
        .creation__img
          img(src="img/bandc.png")
        .creation__text
          .creation__name Bulls & Cows <span class="type">Research</span>
    .creation.acgen
      a(href="http://projects.namanyayg.com/acgen")
        .creation__overlay
        .creation__img
          img(src="img/acgen.png")
        .creation__text
          .creation__name AC Generator <span class="type">Simulator</span>
    .creation.shm-simulator
      a(href="http://projects.namanyayg.com/SHM-simulator")
        .creation__overlay
        .creation__img
          img(src="img/shm-simulator.png")
        .creation__text
          .creation__name Simple Harmonic Motion <span class="type">Simulator</span>
    .creation.ac-video
      a(href="https://www.youtube.com/watch?v=Y6v1jzIAcYQ&feature=youtu.be")
        .creation__overlay
        .creation__img
          img(src="img/ac-video.png")
        .creation__text
          .creation__name On AC Generators <span class="type">Video</span>
    .creation.equipot
      a(href="http://projects.namanyayg.com/Equipot")
        .creation__overlay
        .creation__img
          img(src="img/equipot.png")
        .creation__text
          .creation__name Equipotential Surfaces <span class="type">Simulator</span>


  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41471024-6', 'auto');
    ga('send', 'pageview');

index.html
<!DOCTYPE html><!-- if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">--><!-- if IE 7<html class="no-js lt-ie9 lt-ie8">--><!-- if IE 8<html class="no-js lt-ie9">--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="css/main.css" rel="stylesheet" type="text/css" media="all"><link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><title>Gyan | Namanyay Goel</title></head><body><header><h1>Gyan</h1><h2 class="subtitle">A collection of my educational creations</h2><h3 class="credits">By <a href="http://namanyayg.com/">Namanyay Goel</a></h3></header><div class="creations"><div class="creation lccpp"><a href="http://namanyayg.com/lccpp"><div class="creation__overlay"></div><div class="creation__img"><img src="img/lccpp.png"></div><div class="creation__text"><div class="creation__name">Less Confusing C++ <span class="type">Book</span></div></div></a></div><div class="creation collisions"><a href="http://projects.namanyayg.com/collisions"><div class="creation__overlay"></div><div class="creation__img"><img src="img/collisions.png"></div><div class="creation__text"><div class="creation__name">Collisions <span class="type">Simulator</span></div></div></a></div><div class="creation diode"><a href="http://projects.namanyayg.com/diode/"><div class="creation__overlay"></div><div class="creation__img"><img src="img/diode.png"></div><div class="creation__text"><div class="creation__name">P-N Junction Diode <span class="type">Simulator</span></div></div></a></div><div class="creation acgraphs"><a href="http://projects.namanyayg.com/acgraphs"><div class="creation__overlay"></div><div class="creation__img"><img src="img/acgraphs.png"></div><div class="creation__text"><div class="creation__name">AC Graphs <span class="type">Visualization</span></div></div></a></div><div class="creation bandc"><a href="http://code-warriors.org/research/mathematical-bulls-and-cows.pdf"><div class="creation__overlay"></div><div class="creation__img"><img src="img/bandc.png"></div><div class="creation__text"><div class="creation__name">Bulls & Cows <span class="type">Research</span></div></div></a></div><div class="creation acgen"><a href="http://projects.namanyayg.com/acgen"><div class="creation__overlay"></div><div class="creation__img"><img src="img/acgen.png"></div><div class="creation__text"><div class="creation__name">AC Generator <span class="type">Simulator</span></div></div></a></div><div class="creation shm-simulator"><a href="http://projects.namanyayg.com/SHM-simulator"><div class="creation__overlay"></div><div class="creation__img"><img src="img/shm-simulator.png"></div><div class="creation__text"><div class="creation__name">Simple Harmonic Motion <span class="type">Simulator</span></div></div></a></div><div class="creation ac-video"><a href="https://www.youtube.com/watch?v=Y6v1jzIAcYQ&amp;feature=youtu.be"><div class="creation__overlay"></div><div class="creation__img"><img src="img/ac-video.png"></div><div class="creation__text"><div class="creation__name">On AC Generators <span class="type">Video</span></div></div></a></div><div class="creation equipot"><a href="http://projects.namanyayg.com/Equipot"><div class="creation__overlay"></div><div class="creation__img"><img src="img/equipot.png"></div><div class="creation__text"><div class="creation__name">Equipotential Surfaces <span class="type">Simulator</span></div></div></a></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41471024-6', 'auto');
ga('send', 'pageview');</script></body>
